{
  "name": "web",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "check-types": "../../node_modules/.bin/tsc --noEmit",
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@anabasis/auth": "workspace:^",
    "@anabasis/hooks": "workspace:^",
    "@anabasis/ui": "workspace:^",
    "@hookform/resolvers": "^3.3.2",
    "framer-motion": "^10.16.4",
    "next": "^14.0.1",
    "next-auth": "^4.24.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@anabasis/prettier-config": "workspace:^",
    "@anabasis/tsconfig": "workspace:^",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "eslint-config-anabasis": "workspace:^"
  },
  "prettier": "@anabasis/prettier-config"
}
