{
  "name": "monorepo-template",
  "private": true,
  "packageManager": "yarn@3.6.0",
  "engines": {
    "node": "18.16.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "format": "node_modules/.bin/prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "dev:check": ".bin/check-development-environment",
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:^",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "turbo": "^1.10.13",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "apps/web/**/*.{tsx,ts}": [
      "node_modules/.bin/prettier --write --config packages/prettier-config/index.js",
      "node_modules/.bin/eslint -c .eslintrc.js --max-warnings=0"
    ],
    "packages/{db,hooks,ui}/**/*.ts": [
      "node_modules/.bin/prettier --write --config packages/prettier-config/index.js",
      "node_modules/.bin/eslint -c .eslintrc.js --max-warnings=0"
    ]
  }
}
